<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>857</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>801</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tabConv">
     <attribute name="title">
      <string>Converter</string>
     </attribute>
     <widget class="QLineEdit" name="txt_InpConv">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>391</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_Conv">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>110</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_SlctConv">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Select a Operand</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_FloatConv">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>80</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Floating</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_HexDConv">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>80</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HexaDecimal</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_BnryConv">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>80</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Binary</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_FloatConv">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>220</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Floating</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hexDConv">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>HexaDecimal</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bnryConv">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>360</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Binary</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_fltSolConv">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>220</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hexDSolConv">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>290</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bnrySolConv">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>360</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_SemConv">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>410</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SEM</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bnrySolConv_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>410</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_SemConv">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>80</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SEM</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabCalc">
     <attribute name="title">
      <string>Calculator</string>
     </attribute>
     <widget class="QLabel" name="lbl_SlctCal">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Select a Operand</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_FloatCal">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>70</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Floating</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_InpCal">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>110</y>
        <width>521</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_BnryCal">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>70</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Binary (SEM)</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_HexDCal">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>70</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HexaDecimal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_CalOP">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>440</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Calculate</string>
      </property>
     </widget>
     <widget class="QComboBox" name="ddl_Operator">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>220</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Add (+)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Subtract (-)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Multiply (*)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Divide (/)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>AND (&amp;&amp;)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOT ( ! )</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>OR ( || )</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NOR ( ~| )</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>XOR (^)</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SHR</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>SHL</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="lbl_SlctCalOP">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>170</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Select a Operator</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_BnryCalOP">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>330</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Binary</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_SlctOP">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>280</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Select a Operand</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_FloatCalOP">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>330</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Floating</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_HexDCalOP">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>330</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>HexaDecimal</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_InpCalOP">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>370</y>
        <width>521</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_fltSolOP_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>580</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_fltSolOP">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>620</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_hexaDOP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>570</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>HexaDecimal</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bnryOP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>610</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Binary</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_fltSolOP_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>530</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_FloatingOP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>530</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Floating</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_SemOP">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>650</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <italic>true</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>SEM</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_fltSolOP_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>660</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_SemCalOP">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>330</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SEM</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="rad_SemCal">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>70</y>
        <width>89</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>SEM</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
